<!DOCTYPE html>
<html lang="">
<head>
  <meta charset="UTF-8">
  <title>Flip card</title>
</head>
<style>
body{
  margin:50px;
}
.container{
  /*perspective:1000px;*/
  /*perspective:1000px;*/
}
.box img{
  width:300px;
}
.card{
  position: relative;
  transform-style:preserve-3d;
  float:left;
  margin: 0 20px 20px;
  width:200px;
  height:280px; 
  /*height:400px;*/
}
.card.active{
  transform: rotateY(180deg);
  -webkit-transform: rotateY(180deg);
}
.card.bingo{
  transform: rotateY(180deg);
  -webkit-transform: rotateY(180deg);
}
.card img{
  width:100%;
  position: absolute;
  left:0;
  top:0;
  display: block;
  -webkit-backface-visibility: hidden;  
  backface-visibility: hidden;
  border-radius: 10px;
  overflow: hidden;
}
.front{
  transform: rotateY(180deg);
  -webkit-transform: rotateY(180deg);
}
.back{
  
}
.transition{
  transition: all .5s;
  -webkit-transition: all .5s;
}
.box:hover{
  transform:rotateY(180deg);
  -webkit-transform:rotateY(180deg);
}
</style>
<body>
  <div class="container">
    <div id="position"></div>
    <div class="card transition">
      <div class="card_wrap">
        <img class="back" src="images/card.jpg">
        <img class="front" src="images/pic1.jpg" alt="">
      </div>
    </div>
    <div class="card transition">
      <div class="card_wrap">
        <img class="back" src="images/card.jpg">
        <img class="front" src="images/pic2.jpg" alt="">
      </div>
    </div>
    <div class="card transition">
      <div class="card_wrap">
        <img class="back" src="images/card.jpg">
        <img class="front" src="images/pic1.jpg" alt="">
      </div>
    </div>
    <div class="card transition">
      <div class="card_wrap">
        <img class="back" src="images/card.jpg">
        <img class="front" src="images/pic2.jpg" alt="">
      </div>
    </div>
    <div class="card transition">
      <div class="card_wrap">
        <img class="back" src="images/card.jpg">
        <img class="front" src="images/pic3.jpg" alt="">
      </div>
    </div>
    <div class="card transition">
      <div class="card_wrap">
        <img class="back" src="images/card.jpg">
        <img class="front" src="images/pic4.jpg" alt="">
      </div>
    </div>
    <div class="card transition">
      <div class="card_wrap">
        <img class="back" src="images/card.jpg">
        <img class="front" src="images/pic5.jpg" alt="">
      </div>
    </div>
    <div class="card transition">
      <div class="card_wrap">
        <img class="back" src="images/card.jpg">
        <img class="front" src="images/pic3.jpg" alt="">
      </div>
    </div>
    <div class="card transition">
      <div class="card_wrap">
        <img class="back" src="images/card.jpg">
        <img class="front" src="images/pic4.jpg" alt="">
      </div>
    </div>
    <div class="card transition">
      <div class="card_wrap">
        <img class="back" src="images/card.jpg">
        <img class="front" src="images/pic5.jpg" alt="">
      </div>
    </div>
  </div>
  <script src="https://code.jquery.com/jquery-3.5.1.slim.js" integrity="sha256-DrT5NfxfbHvMHux31Lkhxg42LY6of8TaYyK50jnxRnM=" crossorigin="anonymous"></script>  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  <script>
    let cardLength = $(".container .card").length;
    
    //洗牌
    for(i=0;i<cardLength;i++){
      let random = Math.floor(Math.random()*cardLength)
      $(".container .card").eq(random).appendTo("#position")
    }

    //開牌
    setTimeout(()=>{
      $(".card").addClass("active");
    },100)
    setTimeout(removeClass,3000)

    let card1="1";
    let card2="2";
    //點擊
    $(".card").click(function(){
      $(this).toggleClass("active")

      //判斷
      if($(".container .active").length%2==1){
        card1=$(this).find("img.front").attr("src")
        console.log("card1: "+card1)
      }else{
        card2=$(this).find("img.front").attr("src")
        console.log("card2: "+card2)
        setTimeout(removeClass,600)
      }
    })

    function removeClass(){
        if(card1==card2){
          $(".container .active").addClass("bingo")
          $(".container .card").removeClass("active")
          //移除快速點擊導致的bug
          if(($(".container .bingo").length)%2==1){
            $(".container .card").removeClass("bingo")
          }
        }else{
          $(".container .card").removeClass("active")
        }
      }
  </script>
</body>
</html>